# SeeIt

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accessibility/seeit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/listdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibility/seeit/: EntryChoiceActivity.kt  ItemView.kt  OutputGate.kt  ScanActivity.kt
app/src/main/java/com/accessibility/seeit/asl/: ASLActivity.kt  Grabber.java  Text2ASL.java
app/src/main/java/com/accessibility/seeit/asl/base/: ASLResponse.java  EnglishGrammarCheckResponse.java  EnglishTagResponse.java  GrammarConfiguration.java  WordTagging.java
app/src/main/java/com/accessibility/seeit/asl/net/: CheckResponse.java  LanguageToolApi.java  LanguageToolClient.java
app/src/main/java/com/accessibility/seeit/asl/service/: ASLConversionService.java  EnglishGrammarCheck.java  EnglishPOSTagger.java  EnglishParserService.java  TrainedModelParser.java
app/src/main/java/com/accessibility/seeit/scan/: ItemView.kt  OutputGate.kt  ScanActivity.kt
app/src/main/java/com/example/listdisplay/: ListApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/listdisplay/data/: Result.kt
app/src/main/java/com/example/listdisplay/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/listdisplay/data/model/: AnimData.kt
app/src/main/java/com/example/listdisplay/data/respoitory/: AnimRepository.kt  IRepository.kt
app/src/main/java/com/example/listdisplay/data/source/local/: MyDao.kt  MyData.kt  MyDatabase.kt
app/src/main/java/com/example/listdisplay/data/source/network/: INetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/example/listdisplay/di/: AppModule.kt
app/src/main/java/com/example/listdisplay/ui/: ListScreen.kt  MainScreen.kt
app/src/main/java/com/example/listdisplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_asl.xml  activity_entry_choice.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/accessibility/seeit/: ExampleUnitTest.kt
app/src/test/java/com/example/listdisplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
